# Datasource

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#org.postgresql.jdbc.PgConnection.createClob() not implemented
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#show sql queries and parameter bindings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.transaction.interceptor=TRACE

#hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop


#jOOQ Configuration
#spring.jooq.sql-dialect=H2


